<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laman Login</title>
  <link rel="stylesheet" href="stylesheet2.css">
  <link rel="stylesheet" href="responsive2.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    form {
      border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
    }

    button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    .containerr {
      border-radius: 10px;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="asset/logosgs.png">
      </div>
      <!-- Tambahkan ikon menu di sini -->
      <span class="fa fa-bars menu-icon"></span>
    </div>
  </header>
  <form action="/action_page.php" style="margin-top: 80px;">
    <h1>Login Kuy!</h1>
    <div class="formcontainer">
      <hr />
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <div class="container" style="background-color: #eee ; border-radius: 10px;">
        <label style="padding-left: 15px">
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="#"> Lupa password?</a></span>
      </div>
  </form>
  <div class="message-wrapper">
    <div class="container">
      <a href="/role.html" span class="btn message">Login!</span></a>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="asset/logosgs.png">
      <p>The King of the East Sector.</p>
    </div>
  </footer>
</body>
</html>